{
	"name": "dappur/dapp",
    	"type": "library",
    	"description": "dApp || The Command line interface for the Dappur PHP Framework",
    	"keywords": ["dappur", "console", "command"],
    	"version": "0.7.3",
    	"homepage": "https://dappur.io",
    	"license": "MIT",
    	"authors": [{
        "name": "Edward Teach",
        "email": "edward@edwardteach.co",
        "homepage": "https://dappur.io"
    }],
    "autoload": {
        "psr-4": {
            "Dappur\\": "src/Dapp"
        }
    },
    "require": {
        "php": ">=5.6",
        "symfony/console": "^2.8|^3.0|^4.0",
	"krlove/code-generator": "^1.0",
        "illuminate/database": "^5.5",
        "robmorgan/phinx": "^0.9.1"
    },
    "bin": ["bin/dapp"]
}
